<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <title>CV Elvaretta Alexandra</title>
    <style>
        .welcomeHeader {
            display: flex;
            justify-content: space-between;
            padding: 30px;
            font-family: "Press Start 2P", sans-serif;
            font-weight: 400;
            font-size: 1rem;
        }

        .home {
            display: flex;
            gap: 150px;
            padding: 4%;
            padding-left: 15%;
        }

        .home img {
            border-radius: 40px;
            border: 4px solid black;
            height: 500px;
        }

        .hello {
            font-family: "Press Start 2P", sans-serif;
            font-weight: 400;
            font-size: 3rem;
            padding-top: 100px;
        }

        .container12 {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 80%;
            height: 600px;
            gap: 100px;
            margin: 0 auto;
            width: fit-content;
            padding-bottom: 100px;
        }

        .container1 {
            width: 100%;
            border-radius: 40px;
            border: 4px solid black;
            background-color: #FFC9DA;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .biotext {
            font-family: "Press Start 2P", sans-serif;
            font-weight: 400;
            font-size: 2.5rem;
            text-align: center;
        }

        .biodata {
            list-style: none;
            font-family: "Roboto Mono", serif;
            font-weight: bold;
            font-size: 1.5rem;
            padding: 35px;
        }

        .biodata li {
            margin-bottom: 30px;
        }

        .biodata li:nth-child(3) {
            margin-bottom: 70px;
        }

        .container2 {
            width: 100%;
            padding: 20px;
            border-radius: 40px;
            border: 4px solid black;
            background-color: #bdeed8;
        }

        .aboutmetext {
            font-family: "Press Start 2P", sans-serif;
            font-weight: 400;
            font-size: 2.5rem;
            text-align: center;
        }

        .paragraph {
            list-style: none;
            font-family: "Roboto Mono", serif;
            font-weight: normal;
            font-size: 1.5rem;
            text-align: left;
            padding: 35px;
        }

        .container3 {
            border: 4px solid black;
            border-radius: 40px;
            background-color: #CFE7FC;
            margin-left: 10%;
            margin-right: 10%;
            padding-bottom: 30px;
        }

        .educationtext {
            font-family: "Press Start 2P", sans-serif;
            font-weight: 400;
            font-size: 2.5rem;
            text-align: center;
        }

        table {
            display: flex;
            justify-content: center;
            text-align: left;
            border-spacing: 30px;
        }

        .headerrow th { 
            font-family: "Roboto Mono", serif;
            font-size: 1.5rem;
            font-weight: bold;
        }

        th {
            padding: 30px;
            font-family: "Roboto Mono", serif;
            font-weight: normal;
            font-size: 1.5rem;
        }

        .button {
            padding: 50px;
            text-align: center;
            font-family: "Roboto Mono", serif;
            font-weight: normal;
            font-size: 1.5rem;
        }

        .portobutton {
            width: 250px;
            height: 100px;
            background-color: #E4E2E0;
            border: 3px solid black;
            border-radius: 50px;
            font-family: "Roboto Mono", serif;
            font-weight: normal;
            font-size: 1.5rem;
            margin-top: 20px;
            cursor: pointer;
        }


    </style>

</head>

<body>
    <div class="welcomeHeader">
        <p>Welcome to my CV!</p>
        <p>Elvaretta Alexandra</p>
    </div>


    <div class="home">
        <img src="cv pic.jpg">
        <p class="hello">Hello,<br><br>I'm Elva!</p>
    </div>

    <div class="container12">
        <div class="container1">
            <p class="biotext">Biodata</p>
            <ul class="biodata">
                <li>Elvaretta Alexandra</li>
                <li>Kudus, 13 July 2004</li>
                <li></li>
                <li>Contact:</li>
                <li>elvaretta2004@gmail.com</li>
                <li>@laex4ry (Instagram)</li>
            </ul>
        </div>

        <div class="container2">
            <p class="aboutmetext">About me</p>
            <p class="paragraph">Hello, my name is Elvaretta Alexandra. Currently I am a student in Telkom University, majoring in Information System.I am passionate about applying my knowledge and skills in a practical setting.</p>
        </div>
    </div>

    <div class="container3">
        <p class="educationtext">Education</p>
        <table>
            <tr class="headerrow">
                <th>Institution</th>
                <th>Major</th>
                <th>Year</th>
            </tr>

            <tr>
                <th>Telkom University</th>
                <th>Information System</th>
                <th>2022 - Now</th>
            </tr>

            <tr>
                <th>Harapan Ibu Highschool</th>
                <th>Science</th>
                <th>2019 - 2022</th>
            </tr>
        </table>
    </div>

    <div class="button">
        <p>Let's go to my</p>
        <button class="portobutton" onclick="window.location.href = 'portfolio.html'">Portfolio</button>
    </div>
</body>
</html>