<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <title>Portfolio Elvaretta Alexandra</title>
    <style>

        hr {
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .header {
            text-align: center;
            padding: 30px;
            font-family: "Press Start 2P", sans-serif;
            font-weight: 400;
            font-size: 2rem;
        }

        .profile {
            text-align: center;
            font-family: "Press Start 2P", sans-serif;
            font-weight: 400;
            font-size: 1.5rem;
            border: 4px;
            padding: 20px;
        }

        .profile img {
            border-radius: 50%;
            border: 4px solid black;
        }

        .profile p {
            margin: 50px;
        }

        .aboutme {
            font-family: "Roboto Mono", sans-serif;
            font-weight: 400;
            font-size: 1.5rem;
            border: 4px;
            padding: 40px;
            border: 4px solid black;
            border-radius: 40px;
            background-color: #E5E5E5;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 80px;
        }

        .projecttext {
            text-align: center;
            padding: 20px;
            font-family: "Press Start 2P", sans-serif;
            font-weight: 400;
            font-size: 2.5rem;
        }
        
        .projects {
            margin-left: 50px;
            margin-right: 50px;
        }

        .projectnames {
            font-family: "Roboto Mono", sans-serif;
            font-weight: bold;
            font-size: 1.5rem;
            padding: 40px;
        }

        .project1 {
            display: flex;
            justify-content: space-evenly;
            gap: 100px;
            margin-left: 150px;
            margin-right: 100px;
            font-family: "Roboto Mono", sans-serif;
            font-weight: 400;
            font-size: 1.3rem;
            padding-bottom: 40px;
        }

        .project1 img {
            height: 700px;
        }

        .project1 p {
            padding-top: 200px;
        }

        .project2 {
            display: flex;
            justify-content: space-evenly;
            gap: 40px;
        }

        .project2 img {
            height: 700px;
            border: 2px solid black;
            border-radius: 10px;
        }

        .project2text {
            display: flex;
            justify-content: center;
            font-family: "Roboto Mono", sans-serif;
            font-weight: 400;
            font-size: 1.3rem;
            padding: 50px;
            margin-left: 250px;
            margin-right: 250px;
        }

        .project3 {
            display: flex;
            justify-content: space-evenly;
            gap: 20px;
        }

        .project3 img {
            width: 450px;
            border: 2px solid black;
            border-radius: 10px;
        }

        .project3text {
            display: flex;
            justify-content: center;
            font-family: "Roboto Mono", sans-serif;
            font-weight: 400;
            font-size: 1.3rem;
            padding: 50px;
            margin-left: 250px;
            margin-right: 250px;
        }

        .cvbutton {
            padding: 50px;
            text-align: center;
        }

        button {
            width: 250px;
            height: 100px;
            background-color: #E4E2E0;
            border: 3px solid black;
            border-radius: 50px;
            font-family: "Roboto Mono", serif;
            font-weight: normal;
            font-size: 1.5rem;
            margin-top: 20px;
            cursor: pointer;
        }




    </style>

</head>

<body>

    <div class="header">
        <p>Welcome to my portfolio!</p>
    </div>

    <div class="profile">
        <img src="portfolio.png">
        <p>Elvaretta Alexandra</p>
    </div>

    <div class="aboutme">
        <p>Hello, my name is Elva. Currently I am a student in Telkom University, majoring in Information System.I am passionate about applying my knowledge and skills in a practical setting.</p>
    </div>

    <div class="projects">
        
        <p class="projecttext">Projects</p>

        <hr>
        <hr>

        <p class="projectnames">FnB Menu Design (Celup)</p>
        <div class="project1">
            <img src="celup menu.png">
            <p>For an entrepreneurship course, I designed a menu for my team's brand (Celup) using the drawing software; FireAlpaca. </p>
        </div>

        <hr>

        <p class="projectnames">UI/UX Mobile Design (SeedFund)</p>
        <div class="project2">
            <img src="HOME.png">
            <img src="TREE STATUS.png">
            <img src="MY TREES.png">
        </div>
        <p class="project2text">For a UI/UX course, I designed a UI/UX for my team's mobile app Seedfund using Figma.</p>

        <hr>

        <p class="projectnames">UI/UX Mobile Design (QCTrack)</p>
        <div class="project3">
            <img src="Dashboard.png">
            <img src="Schedules Upcoming.png">
            <img src="User Profile.png">
        </div>
        <p class="project3text">For an Interaction Design course, I designed a UI/UX for my teams website application using Figma.</p>

        <hr>
        <hr>

        <div class="cvbutton">
            <button onclick="window.location.href = 'index.html'">Back to CV</button>
        </div>
    </div>

    
</body>
</html>